# MediaLibraryApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medialibraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medialibraryapp/: MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  MediaLibraryApp.kt
app/src/main/java/com/example/medialibraryapp/di/: AppModule.kt
app/src/main/java/com/example/medialibraryapp/navigations/: MediaNavHost.kt  routes.kt
app/src/main/java/com/example/medialibraryapp/screens/media_detail_screen/: AppStorageManager.kt  DeleteConfirmationDialog.kt  MediaDetailEvent.kt  MediaDetailScreen.kt  MediaDetailState.kt  MediaDetailViewModel.kt  StorageManager1.kt
app/src/main/java/com/example/medialibraryapp/screens/media_gallery_screen/: MediaGalleryEvent.kt  MediaGalleryScreen.kt  MediaGalleryState.kt  MediaGalleryViewModel.kt
app/src/main/java/com/example/medialibraryapp/screens/sign_in/: SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/medialibraryapp/screens/sign_up/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/medialibraryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medialibraryapp/ui/theme/extensions/: ColorExt.kt
app/src/main/java/com/example/medialibraryapp/utils/composes/: CommonCompose.kt  UtilValues.kt
app/src/main/java/com/example/medialibraryapp/utils/composes/snackbar/: SnackBarAction.kt  SnackBarCompose.kt  SnackBarController.kt  SnackBarEvent.kt
app/src/main/java/com/example/medialibraryapp/utils/core/: TextFieldItem.kt
app/src/main/java/com/example/medialibraryapp/utils/enums/: SnackBarType.kt
app/src/main/java/com/example/medialibraryapp/utils/sealed/: UiText.kt
app/src/main/java/com/example/medialibraryapp/utils/validations/: CommonValidation.kt  FieldErrorMessages.kt  UtilValidation.kt
app/src/main/res/mipmap-anydpi-v26/: media_icon_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/medialibraryapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: dataModule.kt
data/src/main/java/com/example/data/extensions/: StringExt.kt
data/src/main/java/com/example/data/firebase/: AuthRepository.kt
data/src/main/java/com/example/data/local/room/: MediaAppDatabase.kt  UploadResult.kt
data/src/main/java/com/example/data/local/room/dao/: MediaDao.kt
data/src/main/java/com/example/data/local/room/entities/: MediaEntity.kt
data/src/main/java/com/example/data/local/room/repositories/: LocalMediaRepository.kt
data/src/main/java/com/example/data/remote/respositories/: RemoteMediaRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
